# FRONTEND CONFIGURATION
FRONTEND_URL=http://localhost:3000

# BACKEND CONFIGURATION
BACKEND_URL=https://ph51n9hc-1545.inc1.devtunnels.ms
PORT=1545

# SECURITY CONFIGURATION
JWT_SECRET=shhh

# DATABASE CONFIGURATION
DATABASE_URL=mysql://root:@localhost:3306/ifeelshy

# DOCUMENTATION
POSTMAN_COLLECTION_URL=https://documenter.getpostman.com/view/28477325/2sAYBbf9RS
